-> level_1_start

=== level_1_start ===

This code is killing me.... I am just going to try the easier approach...

+   [Continue]
    -> second
    
=== second ===

So what if I just use some nested loops, thats easier... And who cares the energy consuption anywhay?

+   [Continue]
    -> third
    
=== third ===

And just put everything in same place, as long as it works its fine... right?

+   [Continue]
    -> fourth
    
=== fourth ===
Now, lets just wait for it to compile...

+   [Continue]
    -> fifth
    
=== fifth ===
Wait... Something is wrong.. What's happening?

+   [Continue]
    -> END